
worker_processes 2;

events {
    worker_connections  2048;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask-app:5000/;
            proxy_set_header Host "localhost";
        }
    }
}